imperium: @imperium/auth-client
@imperium/auth-client
Index
Interfaces
AccessToken
IAuth
IAuthContext
ImperiumAuthClientModule
LoginInfo
LoginReturn
Variables
AuthContext
d
Functions
default
useAuth
useForgetPassword
useLogin
useLogout
withAuth
Variables
Const AuthContext
AuthContext: Context<IAuthContext> = React.createContext({auth: null, setAuth() {}} as IAuthContext)
Const d
d: Debugger = debug('imperium.auth-client.useLogout')
Functions
default
default(): ImperiumClientModule
Returns ImperiumClientModule
useAuth
useAuth(): IAuthContext
Returns IAuthContext
useForgetPassword
useForgetPassword(): {}
Returns {}
useLogin
useLogin(): (loginInfo: LoginInfo) => Promise<void>
Returns (loginInfo: LoginInfo) => Promise<void>
(loginInfo: LoginInfo): Promise<void>
Parameters
loginInfo: LoginInfo
Returns Promise<void>
useLogout
useLogout(): (Anonymous function)
Returns (Anonymous function)
withAuth
withAuth(client: IImperiumClient): Hoc
Parameters
client: IImperiumClient
Returns Hoc
