imperium: @imperium/graphql-server
@imperium/graphql-server
Index
Interfaces
ImperiumGraphqlServerModule
Type aliases
ApolloSchema
Variables
GraphQLLocalDate
GraphQLLocalTime
GraphQLMoney
schema
Functions
default
endpoints
transformToSchemaObjectArray
Object literals
resolvers
Type aliases
ApolloSchema
ApolloSchema: DocumentNode | DocumentNode[] | string | string[]
Variables
Const GraphQLLocalDate
GraphQLLocalDate: GraphQLScalarType = new GraphQLScalarType({name: 'LocalDate',description: 'JS-Joda LocalDate',// Parses variable values (JSON => JSON) (value from client)parseValue(value): LocalDate {return toLocalDate(value);},// Called when the value is being sent to the client (value sent to the client)serialize(value): number {return toEpochDay(value);},// Parses GraphQL language AST into the value. (AST => JSON)parseLiteral(ast): LocalDate {if (ast.kind === Kind.INT) return toLocalDate(parseInt(ast.value, 10));if (ast.kind === Kind.STRING) return toLocalDate(ast.value);throw new GraphQLError(`Cannot convert literal ${'value' in ast ? ast.value : ''} into LocalDate.`);},})
Const GraphQLLocalTime
GraphQLLocalTime: GraphQLScalarType = new GraphQLScalarType({name: 'LocalTime',description: 'JS-Joda LocalTime',// Parses variable values (JSON => JSON) (value from client)parseValue(value): LocalTime {return toLocalTime(value);},// Called when the value is being sent to the client (value sent to the client)serialize(value): string {return formatDate(value, {time: true, date: false});},// Parses GraphQL language AST into the value. (AST => JSON)parseLiteral(ast): LocalTime {if (ast.kind === Kind.STRING) return toLocalTime(ast.value);throw new GraphQLError(`Cannot convert literal ${'value' in ast ? ast.value : ''} into LocalTime.`);},})
Const GraphQLMoney
GraphQLMoney: GraphQLScalarType = new GraphQLScalarType({name: 'Money',description: 'JS-Money object',// Parses variable values (JSON => JSON)parseValue(value): Money {return toMoney(value);},// Called when the value is being sent to the clientserialize(value): Money {return toMoney(value);},// Parses GraphQL language AST into the value. (AST => JSON)parseLiteral(ast): Money {if (ast.kind === Kind.FLOAT || ast.kind === Kind.INT || ast.kind === Kind.STRING) return toMoney(Number(ast.value));throw new GraphQLError(`Cannot convert literal ${'value' in ast ? ast.value : ''} into Money.`);},})
Const schema
schema: DocumentNode[] = [Scalars, Root]
Functions
default
default(): ImperiumServerModule
Returns ImperiumServerModule
endpoints
endpoints(server: IImperiumServer): void
Apollo graphql Express endpoints
Parameters
server: IImperiumServer
Returns void
transformToSchemaObjectArray
transformToSchemaObjectArray(schema: ApolloSchema): DocumentNode[]
Transforms
Parameters
schema: ApolloSchema
Returns DocumentNode[]
Object literals
Const resolvers
resolvers: object
DateTime
DateTime: GraphQLCustomScalarType = GraphQLDateTime
Email
Email: GraphQLCustomScalarType = GraphQLEmail
LocalDate
LocalDate: GraphQLScalarType = GraphQLLocalDate
LocalTime
LocalTime: GraphQLScalarType = GraphQLLocalTime
Money
Money: GraphQLScalarType = GraphQLMoney
ObjectId
ObjectId: GraphQLScalarType = GraphQLObjectId
Password
Password: GraphQLPassword = new GraphQLPassword(6, 64, 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890`~!@#$%^&*()-_=+[{]}\\|;:\'",<.>/?', {mixedCase: true,})
URL
URL: GraphQLCustomScalarType = GraphQLURL
UUID
UUID: GraphQLCustomScalarType = GraphQLUUID
Mutation
Mutation: object
root
root(): string
Returns string
Query
Query: object
root
root(): string
Returns string
Subscription
Subscription: object
root
root(): string
Returns string
