imperium: @imperium/server
@imperium/server
Index
Classes
ContextManager
ImperiumServer
Interfaces
AuthContext
IImperiumConfig
IImperiumServer
ImperiumConnectors
ImperiumRequest
ImperiumServerConfig
MiddlewareMap
Type aliases
Context
ContextMap
ContextMapFunc
IContextManager
ImperiumConnectorsMap
ImperiumEnvironment
ImperiumRequestHandler
ImperiumServerModule
ImperiumServerModuleFunction
Variables
d
dd
Object literals
defaultEnvironment
Type aliases
Context
Context: any
ContextMap
ContextMap: {}
Type declaration
[prop: string]: Context
ContextMapFunc
ContextMapFunc: (server: IImperiumServer, contextManager: IContextManager) => ContextMap
Type declaration
(server: IImperiumServer, contextManager: IContextManager): ContextMap
Parameters
server: IImperiumServer
contextManager: IContextManager
Returns ContextMap
IContextManager
IContextManager<T>: { auth: AuthContext; server: IImperiumServer; addContext: any } & T
Type parameters
T: ContextMap
ImperiumConnectorsMap
ImperiumConnectorsMap<T>: {}
Type parameters
T
Type declaration
[connectorName: string]: T
ImperiumEnvironment
ImperiumEnvironment<T>: {}
Type parameters
T
Type declaration
[key: string]: T | ImperiumEnvironment
ImperiumRequestHandler
ImperiumRequestHandler<T>: (req: ImperiumRequest<T>, res: Response, next: NextFunction) => void
Type parameters
T
Type declaration
(req: ImperiumRequest<T>, res: Response, next: NextFunction): void
Parameters
req: ImperiumRequest<T>
res: Response
next: NextFunction
Returns void
ImperiumServerModule
ImperiumServerModule<Context, Connectors, Middleware, Environment>: { context?: undefined | ((server: IImperiumServer<Context, Connectors, Middleware, Environment>) => ContextMap); endpoints?: undefined | ((server: IImperiumServer<Context, Connectors, Middleware, Environment>) => void); environment?: undefined | (() => Environment); middleware?: undefined | ((server: IImperiumServer<Context, Connectors, Middleware, Environment>) => Middleware); name: string; startup?: undefined | ((server: IImperiumServer<Context, Connectors, Middleware, Environment>) => Promise<void>) }
Type parameters
Context: IContextManager
Connectors: ImperiumConnectorsMap
Middleware: MiddlewareMap
Environment: ImperiumEnvironment
Type declaration
Optional context?: undefined | ((server: IImperiumServer<Context, Connectors, Middleware, Environment>) => ContextMap)
Optional endpoints?: undefined | ((server: IImperiumServer<Context, Connectors, Middleware, Environment>) => void)
Optional environment?: undefined | (() => Environment)
Optional middleware?: undefined | ((server: IImperiumServer<Context, Connectors, Middleware, Environment>) => Middleware)
name: string
Optional startup?: undefined | ((server: IImperiumServer<Context, Connectors, Middleware, Environment>) => Promise<void>)
ImperiumServerModuleFunction
ImperiumServerModuleFunction<Context, Connectors, Middleware, Environment>: () => ImperiumServerModule<Context, Connectors, Middleware, Environment>
Type parameters
Context: IContextManager
Connectors: ImperiumConnectorsMap
Middleware: MiddlewareMap
Environment: ImperiumEnvironment
Type declaration
(): ImperiumServerModule<Context, Connectors, Middleware, Environment>
Returns ImperiumServerModule<Context, Connectors, Middleware, Environment>
Variables
Const d
d: Debugger = debug('imperium.server.ImperiumServer')
Const dd
dd: Debugger = debug('verbose.imperium.server.ImperiumServer')
Object literals
Const defaultEnvironment
defaultEnvironment: object
development
development: boolean = process.env.NODE_ENV === 'development'
nodeEnv
nodeEnv: string = process.env.NODE_ENV || ''
port
port: number = parseInt(process.env.SERVER_PORT || '4001', 10)
production
production: boolean = process.env.NODE_ENV === 'production' || process.env.NODE_ENV === undefined
