imperium: @imperium/util
@imperium/util
Index
Interfaces
CommonWebpackParams
Inspection
Variables
d
Functions
commonWebpack
inspectLoader
isString
log
toString
Variables
Const d
d: Debugger = debug('inspectLoader')
Functions
commonWebpack
commonWebpack(__namedParameters: { entry: string; isClient: boolean; isProduction: boolean; name: string; outputFile: string; rules: undefined | any[] }): { context: string; devtool: string; entry: string; externals: ((context: any, request: any, callback: (error: any, result: any) => void) => any)[]; mode: string; target: string; module: object; optimization: object; output: object; resolve: object }
Parameters
__namedParameters: { entry: string; isClient: boolean; isProduction: boolean; name: string; outputFile: string; rules: undefined | any[] }
entry: string
isClient: boolean
isProduction: boolean
name: string
outputFile: string
rules: undefined | any[]
Returns { context: string; devtool: string; entry: string; externals: ((context: any, request: any, callback: (error: any, result: any) => void) => any)[]; mode: string; target: string; module: object; optimization: object; output: object; resolve: object }
context: string
devtool: string
entry: string
externals: ((context: any, request: any, callback: (error: any, result: any) => void) => any)[]
mode: string
target: string
module: object
rules: ({ exclude: RegExp; test: RegExp; use: ({ loader: string; options: object } | { loader: string; options: object })[] } | { exclude: RegExp; test: RegExp; use: ({ loader: string; options: object } | { loader: string; options: object })[] })[]
optimization: object
minimize: boolean
nodeEnv: boolean
output: object
filename: string
library: string
libraryTarget: string
path: string
resolve: object
extensions: string[]
inspectLoader
inspectLoader(loaderName: string): { loader: string; options: object }
Parameters
loaderName: string
Returns { loader: string; options: object }
loader: string
options: object
loaderName: string
callback: function
callback(inspect: Inspection): void
Parameters
inspect: Inspection
Returns void
isString
isString(x: any): x is string
Typeguard to check if a variable is a string or not.
Parameters
x: any
Returns x is string
log
log(name: string, resource: string): void
Parameters
name: string
resource: string
Returns void
toString
toString(x: any): string
Takes a variable an ensures that it's a string.
deprecated
Parameters
x: any
Returns string
