imperium: @imperium/client
@imperium/client
Index
Classes
ImperiumClient
Interfaces
IImperiumClient
ImperiumClientConfig
ImperiumClientModule
Props
Type aliases
GlobalConst
Hoc
HocCreator
ImperiumClientModuleFunction
ImperiumEnvironment
ImperiumEnvironmentVar
RootProps
Variables
ClientContext
d
Functions
Root
useClient
withClient
Type aliases
GlobalConst
GlobalConst: {}
Type declaration
[key: string]: string | number | boolean
Hoc
Hoc: (WrappedComponent: React.ComponentType) => { displayName: string }
Type declaration
(WrappedComponent: React.ComponentType): { displayName: string }
Parameters
WrappedComponent: React.ComponentType
Returns { displayName: string }
(props: any): React.ReactNode
Parameters
props: any
Returns React.ReactNode
displayName: string
HocCreator
HocCreator: (client: IImperiumClient) => Hoc
Type declaration
(client: IImperiumClient): Hoc
Parameters
client: IImperiumClient
Returns Hoc
ImperiumClientModuleFunction
ImperiumClientModuleFunction: () => ImperiumClientModule
Type declaration
(): ImperiumClientModule
Returns ImperiumClientModule
ImperiumEnvironment
ImperiumEnvironment: {}
Type declaration
[key: string]: ImperiumEnvironmentVar | ImperiumEnvironmentVar[]
ImperiumEnvironmentVar
ImperiumEnvironmentVar: string | number | boolean | ImperiumEnvironment
RootProps
RootProps: {}
Type declaration
[key: string]: any
Variables
Const ClientContext
ClientContext: Context<null | IImperiumClient> = React.createContext(null as IImperiumClient | null)
Const d
d: Debugger = debug('imperium.client')
Functions
Root
Root(props: Props): undefined | null | string | number | false | true | {} | ReactElement<any, string | ((props: P) => ReactElement | null) | {}> | ReactNodeArray | ReactPortal
Parameters
props: Props
Returns undefined | null | string | number | false | true | {} | ReactElement<any, string | ((props: P) => ReactElement | null) | {}> | ReactNodeArray | ReactPortal
useClient
useClient(): null | IImperiumClient
Returns null | IImperiumClient
withClient
withClient(client: IImperiumClient): Hoc
Parameters
client: IImperiumClient
Returns Hoc
