@imperium/auth-server: Auth
Class Auth
Hierarchy
Auth
Index
Methods
createAccessToken
createRefreshToken
getCache
invalidateCache
login
refresh
setCache
validatePassword
Methods
Static createAccessToken
createAccessToken(serviceInfo: ServiceInfo, ctx: AuthContextManager): string
Parameters
serviceInfo: ServiceInfo
ctx: AuthContextManager
Returns string
Static createRefreshToken
createRefreshToken(identifier: string, ctx: AuthContextManager): string
Parameters
identifier: string
ctx: AuthContextManager
Returns string
Static getCache
getCache(key: string | string[], ctx: AuthContextManager): Promise<boolean | null>
Parameters
key: string | string[]
ctx: AuthContextManager
Returns Promise<boolean | null>
Static invalidateCache
invalidateCache(key: string | string[], ctx: AuthContextManager): Promise<void>
Parameters
key: string | string[]
ctx: AuthContextManager
Returns Promise<void>
Static login
login(loginInfo: LoginInfo, authModule: ImperiumAuthServerModule, req: Request, ctx: AuthContextManager): Promise<LoginReturn>
Parameters
loginInfo: LoginInfo
authModule: ImperiumAuthServerModule
req: Request
ctx: AuthContextManager
Returns Promise<LoginReturn>
Static refresh
refresh(refreshTokenString: string, authModule: ImperiumAuthServerModule, req: Request, ctx: AuthContextManager): Promise<{ access: string }>
Parameters
refreshTokenString: string
authModule: ImperiumAuthServerModule
req: Request
ctx: AuthContextManager
Returns Promise<{ access: string }>
Static setCache
setCache(key: string | string[], allowed?: boolean, ctx: AuthContextManager, expire?: number): Promise<boolean>
Parameters
key: string | string[]
Default value allowed: boolean = true
ctx: AuthContextManager
Default value expire: number = 86400
Returns Promise<boolean>
Static validatePassword
validatePassword(serviceInfo: ServiceInfo, loginInfo: LoginInfo): Promise<boolean>
Parameters
serviceInfo: ServiceInfo
loginInfo: LoginInfo
Returns Promise<boolean>
