@imperium/auth-server: Role
Class Role
Hierarchy
Role
Index
Methods
createDataLoader
getByName
getCachedPermissions
getPermissions
permissionsMatch
uncachePermissions
Methods
Static createDataLoader
createDataLoader(server: IImperiumServer): OrderedDataLoader<string, IRole, string>
Parameters
server: IImperiumServer
Returns OrderedDataLoader<string, IRole, string>
Static getByName
getByName(name: string, ctx: AuthContextManager): DocumentQuery<IRole[], IRole, {}>
Parameters
name: string
ctx: AuthContextManager
Returns DocumentQuery<IRole[], IRole, {}>
Static getCachedPermissions
getCachedPermissions(roles: string[], ctx: AuthContextManager): Promise<string[]>
Parameters
roles: string[]
ctx: AuthContextManager
Returns Promise<string[]>
Static getPermissions
getPermissions(roles?: string[], ctx: AuthContextManager): Promise<string[]>
Parameters
Default value roles: string[] = []
ctx: AuthContextManager
Returns Promise<string[]>
Static permissionsMatch
permissionsMatch(havePermissions: string | string[], needPermissions: string | string[]): boolean
Parameters
havePermissions: string | string[]
needPermissions: string | string[]
Returns boolean
Static uncachePermissions
uncachePermissions(ctx: AuthContextManager): Promise<void>
Parameters
ctx: AuthContextManager
Returns Promise<void>
