imperium: @imperium/auth-server
@imperium/auth-server
Index
Classes
Auth
Role
Interfaces
AccessToken
ForgotPasswordInfo
IRole
ImperiumAuthServerModule
LoginInfo
LoginReturn
RefreshToken
ServiceInfo
Type aliases
AuthContextManager
Variables
RoleModel
d
roleSchema
Functions
AuthContext
AuthModuleContext
AuthServerModule
RoleContext
authMiddleware
encryptPassword
endpoints
forgotPasswordEndpoint
getPasswordString
isAccessToken
isForgotPasswordInfo
isLoginInfo
isRefreshToken
loginEndpoint
refreshEndpoint
signJwt
Type aliases
AuthContextManager
AuthContextManager: IContextManager<ReturnType<typeof AuthModuleContext>>
Variables
Const RoleModel
RoleModel: Model<IRole, {}> = model<IRole>('Role', roleSchema)
Const d
d: Debugger = debug('imperium.auth-server.Role')
Const roleSchema
roleSchema: Schema<any> = new Schema({name: {type: String, required: true},permissions: [String],})
Functions
AuthContext
AuthContext(): { Auth: Auth }
Returns { Auth: Auth }
Auth: Auth
AuthModuleContext
AuthModuleContext(server: IImperiumServer): {}
Parameters
server: IImperiumServer
Returns {}
AuthServerModule
AuthServerModule(): ImperiumServerModule
Returns ImperiumServerModule
RoleContext
RoleContext(server: IImperiumServer): { Role: Role; RoleLoader: OrderedDataLoader<string, IRole, string> }
Parameters
server: IImperiumServer
Returns { Role: Role; RoleLoader: OrderedDataLoader<string, IRole, string> }
Role: Role
RoleLoader: OrderedDataLoader<string, IRole, string>
authMiddleware
authMiddleware(): (Anonymous function)
Returns (Anonymous function)
encryptPassword
encryptPassword(password: string, saltOrRounds?: string | number): Promise<string>
Parameters
password: string
Default value saltOrRounds: string | number = 10
Returns Promise<string>
endpoints
endpoints(server: IImperiumServer): void
Parameters
server: IImperiumServer
Returns void
forgotPasswordEndpoint
forgotPasswordEndpoint(authModule: ImperiumAuthServerModule, server: IImperiumServer): void
Parameters
authModule: ImperiumAuthServerModule
server: IImperiumServer
Returns void
getPasswordString
getPasswordString(password: string | { algorithm: string; digest: string }): string
Parameters
password: string | { algorithm: string; digest: string }
Returns string
isAccessToken
isAccessToken(accessToken: object): accessToken is AccessToken
Parameters
accessToken: object
Returns accessToken is AccessToken
isForgotPasswordInfo
isForgotPasswordInfo(forgotPasswordInfo: object): forgotPasswordInfo is ForgotPasswordInfo
Parameters
forgotPasswordInfo: object
Returns forgotPasswordInfo is ForgotPasswordInfo
isLoginInfo
isLoginInfo(loginInfo: object): loginInfo is LoginInfo
Parameters
loginInfo: object
Returns loginInfo is LoginInfo
isRefreshToken
isRefreshToken(refreshToken: object): refreshToken is RefreshToken
Parameters
refreshToken: object
Returns refreshToken is RefreshToken
loginEndpoint
loginEndpoint(authModule: ImperiumAuthServerModule, server: IImperiumServer): void
Parameters
authModule: ImperiumAuthServerModule
server: IImperiumServer
Returns void
refreshEndpoint
refreshEndpoint(authModule: ImperiumAuthServerModule, server: IImperiumServer): void
Parameters
authModule: ImperiumAuthServerModule
server: IImperiumServer
Returns void
signJwt
signJwt(payload?: string | object, secret: string, options?: SignOptions): string
Parameters
Default value payload: string | object = {}
secret: string
Default value options: SignOptions = {expiresIn: '1h'}
Returns string
