@imperium/server: AuthContext
Interface AuthContext
Hierarchy
AuthContext
Index
Properties
getCache
hasPermission
id
invalidateCache
permissions
setCache
Properties
getCache
getCache: (key: string | string[]) => Promise<boolean | null>
Type declaration
(key: string | string[]): Promise<boolean | null>
Parameters
key: string | string[]
Returns Promise<boolean | null>
hasPermission
hasPermission: (perms: string | string[]) => boolean
Type declaration
(perms: string | string[]): boolean
Parameters
perms: string | string[]
Returns boolean
id
id: string | null
invalidateCache
invalidateCache: (key: string | string[]) => Promise<void>
Type declaration
(key: string | string[]): Promise<void>
Parameters
key: string | string[]
Returns Promise<void>
permissions
permissions: string[] | null
setCache
setCache: (key: string | string[], allowed: boolean, expire?: undefined | number) => Promise<typeof allowed>
Type declaration
(key: string | string[], allowed: boolean, expire?: undefined | number): Promise<typeof allowed>
Parameters
key: string | string[]
allowed: boolean
Optional expire: undefined | number
Returns Promise<typeof allowed>
