@imperium/server: IImperiumServer
Interface IImperiumServer<Context, Connectors, Middleware, Environment>
Type parameters
Context: IContextManager
Connectors: ImperiumConnectorsMap
Middleware: MiddlewareMap
Environment: ImperiumEnvironment
Hierarchy
IImperiumServer
Implemented by
ImperiumServer
Index
Properties
connectors
environment
expressApp
httpServer
initialContextManager
middleware
modules
Methods
addEnvironment
start
stop
Properties
connectors
connectors: Connectors
environment
environment: Environment
expressApp
expressApp: Application
httpServer
httpServer: Server
initialContextManager
initialContextManager: Context
middleware
middleware: Middleware
modules
modules: ImperiumServerModule<Context, Connectors, Middleware, Environment>[]
Methods
addEnvironment
addEnvironment(key: string, value: ImperiumEnvironment): void
Parameters
key: string
value: ImperiumEnvironment
Returns void
start
start(): Promise<this>
Returns Promise<this>
stop
stop(): Promise<void>
Returns Promise<void>
