@imperium/server: ContextManager
Class ContextManager
Hierarchy
ContextManager
Implements
any
Indexable
[prop: string]: Context
Index
Constructors
constructor
Properties
_server
Accessors
auth
context
server
Methods
addContext
getContext
Constructors
constructor
new ContextManager(server: IImperiumServer): ContextManager
Parameters
server: IImperiumServer
Returns ContextManager
Properties
_server
_server: IImperiumServer
Accessors
auth
get auth(): any
set auth(value: any): void
Returns the auth data
Returns any
Sets new auth data
Parameters
value: any
Returns void
context
get context(): ContextMap
Returns all the models
Returns ContextMap
server
get server(): IImperiumServer
Returns IImperiumServer
Methods
addContext
addContext(contextFunc: ContextMapFunc): void
Adds a module function to the registry. A module function has the following signature: (connectors, context) => {} and returns an object keyed with data model objects.
Parameters
contextFunc: ContextMapFunc
Returns void
getContext
getContext(name: string): Context
Returns the model with the specified name
Parameters
name: string
Returns Context
